{
  "name": "nodejs-argo-xray",
  "version": "1.0.1",
  "description": "A Node.js tool that provides xray subscription links via Cloudflare Argo tunnels.",
  "main": "index.js",
  "author": "dogchild",
  "repository": "https://github.com/dogchild/nodejs-argo-xray",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "nodejs-argo-xray": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "xray",
    "argo",
    "cloudflare",
    "tunnel",
    "proxy",
    "subscription"
  ],
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}